<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/C4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:paddingHorizontal="10sp"
            android:tag="C4"
            android:text="C" />

        <Button
            android:id="@+id/D4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="D4"
            android:text="D" />

        <Button
            android:id="@+id/E4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="E4"
            android:text="E" />

        <Button
            android:id="@+id/F4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="F4"
            android:text="F" />

        <Button
            android:id="@+id/G4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="G4"
            android:text="G" />

        <Button
            android:id="@+id/A4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="A4"
            android:text="A" />

        <Button
            android:id="@+id/B4"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="B4"
            android:text="B" />

        <Button
            android:id="@+id/C5"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_marginHorizontal="2sp"
            android:layout_weight="1"
            android:onClick="playButton"
            android:tag="C5"
            android:text="C" />

    </LinearLayout>

    <Button
        android:id="@+id/RandomNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2sp"
        android:layout_weight="1"
        android:onClick="playButton"
        android:tag="RandomNote"
        android:text="Random Note"
        app:layout_constraintEnd_toStartOf="@+id/Chord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <Button
        android:id="@+id/Chord"
        android:tag="Chord"
        android:text="Chord"
        android:onClick="playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2sp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/RandomNote"
        app:layout_constraintEnd_toStartOf="@+id/TwoNotes"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <Button
        android:id="@+id/TwoNotes"
        android:tag="TwoNotes"
        android:text="Two Notes"
        android:onClick="playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2sp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/Chord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>